{
  "1707824": "Private queries/.ERP prod/ERP Schema/Core/orders/1707824-order_payloads.sql",
  "1685490": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1685490-8. shipments.sql",
  "1731508": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1731508-master_shipments.sql",
  "1731620": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1731620-packages.sql",
  "1713642": "Private queries/.ERP prod/ERP Schema/Core/paymnets/1713642-payments_transactions.sql",
  "1705297": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705297-stocks.sql",
  "1705345": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705345-warehouses.sql",
  "1705355": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705355-locations.sql",
  "1705393": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705393-sections.sql",
  "1705400": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705400-offline_products.sql",
  "1967938": "3. Vendor Portal Models/1967938-old_vendor_publishing.sql",
  "1983270": "3. Vendor Portal Models/1983270-vendor_publishing.sql",
  "1592094": "2. Marketplace Models/1592094-spree_line_items 2.0.sql",
  "2077537": "2. Marketplace Models/2077537-faild_orders.sql",
  "1723940": "4. Florisfot/1723940-invoice items.sql",
  "1735331": "ERP <> Florisfot/1735331-invoice items (meta) ERP.sql",
  "1735332": "ERP <> Florisfot/1735332-all_country_invoice_details.sql",
  "1824115": "florisoft_db/1824115-DEBITEUR.sql",
  "1827529": "florisoft_db/1827529-Pending_Invoices.sql",
  "1830668": "florisoft_db/1830668-HORDER.sql",
  "1945588": "Project Desert Rose data Integration/1945588-bigquery core code.sql",
  "1657151": "1. ERP Models/Shipments/1657151-Master Shipment.sql",
  "1732128": "1. ERP Models/Shipments/1732128-shipments.sql",
  "1659460": "1. ERP Models/Products/1659460-Products.sql",
  "2053239": "1. ERP Models/Products/2053239-stg_products.sql",
  "1570747": "1. ERP Models/Payments/1570747-payment_transactions.sql",
  "1642212": "1. ERP Models/Payments/1642212-payments.sql",
  "2066888": "1. ERP Models/Payments/2066888-move_items.sql",
  "2077966": "1. ERP Models/Payments/2077966-Copy of move_items.sql",
  "2083048": "1. ERP Models/Payments/2083048-collection.sql",
  "1637782": "1. ERP Models/incidents/1637782-> extraxt_incidents.sql",
  "1659474": "1. ERP Models/incidents/1659474-Product Incidents.sql",
  "2007819": "1. ERP Models/incidents/2007819-~product_incidents_stg1.sql",
  "2008917": "1. ERP Models/incidents/2008917-incidents attachmnets .sql",
  "1659596": "1. ERP Models/Vendors/1659596-Vendor Performance.sql",
  "1677734": "1. ERP Models/Vendors/1677734-Vendor_Incident.sql",
  "1692367": "1. ERP Models/Vendors/1692367-Vendor Publishing.sql",
  "1727423": "1. ERP Models/budget/1727423-budget.sql",
  "1753317": "1. ERP Models/budget/1753317-collection.sql",
  "1998441": "1. ERP Models/budget/1998441-astra_budget.sql",
  "1712855": "1. ERP Models/Legacy/1712855-Copy of 1. Invoices 2.0.sql",
  "1712856": "1. ERP Models/Legacy/1712856-Copy of 2. Invoice_Item 2.0.sql",
  "1712857": "1. ERP Models/Legacy/1712857-Copy of users.sql",
  "1712861": "1. ERP Models/Legacy/1712861-Copy of 3. line_items 2.0.sql",
  "1713708": "1. ERP Models/Legacy/1713708-Copy of payment_transactions.sql",
  "1855458": "1. ERP Models/incidents/~stg/1855458-stg_ PACKING.sql",
  "1681350": "1. ERP Models/- Staging/~customer_id/1681350-stg_invoices.sql",
  "1681452": "1. ERP Models/- Staging/~customer_id/1681452-stg_orders.sql",
  "1682008": "1. ERP Models/- Staging/~customer_id/1682008-stg_incidents.sql",
  "1682866": "1. ERP Models/- Staging/~customer_id/1682866-stg_paymnets.sql",
  "1688917": "1. ERP Models/- Staging/~customer_id/1688917-stg_suppliers.sql",
  "1726389": "1. ERP Models/- Staging/~customer_id/1726389-stg_invoice_items.sql",
  "1694497": "1. ERP Models/- Staging/~order_number/1694497-stg_orders.sql",
  "1702133": "1. ERP Models/- Staging/~supplier_id/1702133-stg_orders.sql",
  "1714381": "1. ERP Models/- Staging/~invoice_id/1714381-stg_paymnets.sql",
  "1714622": "1. ERP Models/- Staging/~invoice_id/1714622-stg_invoice_items.sql",
  "1730408": "1. ERP Models/- Staging/~account_manager/1730408-stg_invoice_items_uae.sql",
  "1730426": "1. ERP Models/- Staging/~account_manager/1730426-stg_budget.sql",
  "1733108": "1. ERP Models/- Staging/~shipments/1733108-stg_shipments.sql",
  "1772824": "1. ERP Models/- Core/Invoices/1772824-avg monthly.sql",
  "2006179": "1. ERP Models/- Core/Orders/2006179-additional_items_reports.sql",
  "2008548": "1. ERP Models/- Core/Orders/2008548-analysis.sql",
  "1515969": "1. ERP Models/- Core/Users/1515969-users.sql",
  "1639379": "1. ERP Models/- Core/Users/1639379-Statement of account.sql",
  "1689029": "1. ERP Models/- Core/Users/1689029-suppliers.sql",
  "1728099": "1. ERP Models/- Core/Users/1728099-account_manager.sql",
  "1573598": "Others/Analytics/1573598-line_item_per_month.sql",
  "1574707": "Others/Analytics/1574707-invoice_items_per_month.sql",
  "1596364": "Others/Analytics/1596364-value_per_order.sql",
  "1787662": "Others/Export/UAE/1787662-Alissar Account - Invoice items - YTD.sql",
  "1787703": "Others/Export/UAE/1787703-Alissar Account - Invoice Summary - YTD.sql",
  "1956758": "Others/Export/UAE/1956758-Alissar - orders placed not Invoiced.sql",
  "1749764": "Others/Export/KSA/Invoice Items/1749764-KSA - Invoice items - M-1.sql",
  "1777423": "Others/Export/KSA/Invoice Items/1777423-KSA - Invoice items - MTD.sql",
  "1821364": "Others/Export/KSA/Invoice Items/1821364-KSA - Invoice items - YTD.sql",
  "1821383": "Others/Export/KSA/Invoice Items/1821383-KSA - Invoice items - Y-1.sql",
  "1747833": "Others/Export/KSA/Invoice Summary/1747833-KSA - Invoice Summary - M-1.sql",
  "1821437": "Others/Export/KSA/Invoice Summary/1821437-KSA - Invoice Summary - MTD.sql",
  "1821438": "Others/Export/KSA/Invoice Summary/1821438-KSA - Invoice Summary - YTD.sql",
  "1821440": "Others/Export/KSA/Invoice Summary/1821440-KSA - Invoice Summary - Y-1.sql",
  "1787652": "Others/Export/UAE/Invoice Items/1787652-UAE - Invoice items - M-1.sql",
  "1787653": "Others/Export/UAE/Invoice Items/1787653-UAE - Invoice items - MTD.sql",
  "1821459": "Others/Export/UAE/Invoice Items/1821459-UAE - Invoice items - YTD.sql",
  "1821463": "Others/Export/UAE/Invoice Items/1821463-UAE - Invoice items - Y-1.sql",
  "1821481": "Others/Export/UAE/Invoice Summary/1821481-UAE - Invoice Summary - M-1.sql",
  "1821482": "Others/Export/UAE/Invoice Summary/1821482-UAE - Invoice Summary - MTD.sql",
  "1821483": "Others/Export/UAE/Invoice Summary/1821483-UAE - Invoice Summary - YTD.sql",
  "1821485": "Others/Export/UAE/Invoice Summary/1821485-UAE - Invoice Summary - Y-1.sql",
  "1780726": "ERP <> Florisfot/Abi/1780726-invoice items.sql",
  "1780727": "ERP <> Florisfot/Abi/1780727-invoice.sql",
  "1780738": "ERP <> Florisfot/jibu/1780738-invoice summary KSA.sql",
  "1780739": "ERP <> Florisfot/jibu/1780739-invoice items KSA.sql",
  "1830274": "ERP <> Florisfot/jibu/1830274-invoice summary 13 Dec.sql",
  "1830277": "ERP <> Florisfot/jibu/1830277-invoice items 13 Dec.sql",
  "1830278": "ERP <> Florisfot/jibu/1830278-paymnet 13 Dec.sql",
  "1895685": "dbt/2. Warehouse/1895685-dim_customers.sql",
  "1895697": "dbt/2. Warehouse/1895697-dim_product.sql",
  "1895698": "dbt/2. Warehouse/1895698-dim_date.sql",
  "1895723": "dbt/2. Warehouse/1895723-fact_sales.sql",
  "1895757": "dbt/2. Warehouse/1895757-fact_purchase_order.sql",
  "1895758": "dbt/2. Warehouse/1895758-fact_inventory.sql",
  "1895769": "dbt/3. Analytics OBT/1895769-obt_sales_overview.sql",
  "1895776": "dbt/3. Analytics OBT/1895776-obt_product_inventory.sql",
  "1895777": "dbt/3. Analytics OBT/1895777-obt_customer_reporting.sql",
  "1943502": "Project Desert Rose data Integration/PWH/1943502-invoices.sql",
  "1943514": "Project Desert Rose data Integration/DWH/1943514-BigQuery.sql",
  "1856501": "1856501-Cohort Analysis.sql",
  "2098359": "Dash/2098359-user dash.sql",
  "2099017": "models/3_warehouse/1_orders/fct_line_items_groupby_order_id.sql",
  "2099018": "models/1_staging/erp_prod/2_shipments/int_shipments.sql",
  "2099019": "models/3_warehouse/2_shipments/fct_shipments.sql",
  "2099198": "models/1_staging/erp_prod/2_shipments/stg_master_shipments.sql",
  "2099199": "models/1_staging/erp_prod/2_shipments/stg_shipments.sql",
  "2100951": "models/1_staging/erp_prod/3_inventory/int_products.sql",
  "2100952": "models/1_staging/erp_prod/3_inventory/stg_products.sql",
  "2100953": "models/3_warehouse/3_inventory/fct_products.sql",
  "2101346": "models/1_staging/erp_prod/3_inventory/base_stocks.sql"
}