{
  "1707824": "Private queries/.ERP prod/ERP Schema/Core/orders/1707824-order_payloads.sql",
  "1685490": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1685490-8. shipments.sql",
  "1731508": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1731508-master_shipments.sql",
  "1731620": "Private queries/.ERP prod/ERP Schema/Core/supply & logistic/1731620-packages.sql",
  "1713642": "Private queries/.ERP prod/ERP Schema/Core/paymnets/1713642-payments_transactions.sql",
  "1705297": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705297-stocks.sql",
  "1705345": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705345-warehouses.sql",
  "1705355": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705355-locations.sql",
  "1705393": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705393-sections.sql",
  "1705400": "Private queries/.ERP prod/ERP Schema/Core/inventory/1705400-offline_products.sql",
  "2077537": "2. Marketplace Models/2077537-faild_orders.sql",
  "1824115": "florisoft_db/1824115-DEBITEUR.sql",
  "1827529": "florisoft_db/1827529-Pending_Invoices.sql",
  "1830668": "florisoft_db/1830668-HORDER.sql",
  "1945588": "Project Desert Rose data Integration/1945588-bigquery core code.sql",
  "2007819": "1. ERP Models/incidents/2007819-~product_incidents_stg1.sql",
  "1772824": "1. ERP Models/- Core/Invoices/1772824-avg monthly.sql",
  "1787662": "Others/Export/UAE/1787662-Alissar Account - Invoice items - YTD.sql",
  "1787703": "Others/Export/UAE/1787703-Alissar Account - Invoice Summary - YTD.sql",
  "1956758": "Others/Export/UAE/1956758-Alissar - orders placed not Invoiced.sql",
  "1821437": "Others/Export/KSA/Invoice Summary/1821437-KSA - Invoice Summary - MTD.sql",
  "1787652": "Others/Export/UAE/Invoice Items/1787652-UAE - Invoice items - M-1.sql",
  "1787653": "Others/Export/UAE/Invoice Items/1787653-UAE - Invoice items - MTD.sql",
  "1821459": "Others/Export/UAE/Invoice Items/1821459-UAE - Invoice items - YTD.sql",
  "1821463": "Others/Export/UAE/Invoice Items/1821463-UAE - Invoice items - Y-1.sql",
  "1821481": "Others/Export/UAE/Invoice Summary/1821481-UAE - Invoice Summary - M-1.sql",
  "1821482": "Others/Export/UAE/Invoice Summary/1821482-UAE - Invoice Summary - MTD.sql",
  "1821483": "Others/Export/UAE/Invoice Summary/1821483-UAE - Invoice Summary - YTD.sql",
  "1821485": "Others/Export/UAE/Invoice Summary/1821485-UAE - Invoice Summary - Y-1.sql",
  "1895685": "dbt/2. Warehouse/1895685-dim_customers.sql",
  "1895697": "dbt/2. Warehouse/1895697-dim_product.sql",
  "1895698": "dbt/2. Warehouse/1895698-dim_date.sql",
  "1895723": "dbt/2. Warehouse/1895723-fact_sales.sql",
  "1895757": "dbt/2. Warehouse/1895757-fact_purchase_order.sql",
  "1895758": "dbt/2. Warehouse/1895758-fact_inventory.sql",
  "1895769": "dbt/3. Analytics OBT/1895769-obt_sales_overview.sql",
  "1895776": "dbt/3. Analytics OBT/1895776-obt_product_inventory.sql",
  "1895777": "dbt/3. Analytics OBT/1895777-obt_customer_reporting.sql",
  "1943502": "Project Desert Rose data Integration/PWH/1943502-invoices.sql",
  "1943514": "Project Desert Rose data Integration/DWH/1943514-BigQuery.sql",
  "2099017": "models/3_warehouse/1_orders/fct_line_items_groupby_order_id.sql",
  "2099018": "models/1_staging/erp_prod/2_shipments/int_shipments.sql",
  "2099019": "models/3_warehouse/2_shipments/fct_shipments.sql",
  "2099198": "models/1_staging/erp_prod/2_shipments/stg_master_shipments.sql",
  "2099199": "models/1_staging/erp_prod/2_shipments/stg_shipments.sql",
  "2100951": "models/1_staging/erp_prod/3_inventory/int_products.sql",
  "2100952": "models/1_staging/erp_prod/3_inventory/stg_products.sql",
  "2100953": "models/3_warehouse/3_inventory/fct_products.sql",
  "2101346": "models/1_staging/erp_prod/3_inventory/base_stocks.sql"
}